WaFFLe/Views/DSTView.xaml

<UserControl x:Class="WaFFL.Evaluation.DSTView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:WaFFL.Evaluation">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
        </Grid>
        <DataGrid x:Name="dg" ItemsSource="{Binding}" Grid.Row="1">
            <DataGrid.DataContext>
                <CollectionViewSource Source="{Binding DefenseSpecialTeams}">
                    <CollectionViewSource.SortDescriptions>
                        <scm:SortDescription PropertyName="TeamCode" Direction="Descending" />
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </DataGrid.DataContext>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <local:DataGridWaFFLRosterColumn>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="ToolTip" Value="{Binding RosteredWaFFLTeam}" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </local:DataGridWaFFLRosterColumn>
                <DataGridTextColumn Header="Team Name" Binding="{Binding TeamName}" CellStyle="{StaticResource MarkedPlayerCellStyle}"  />
                <DataGridTextColumn Header="Code" Binding="{Binding TeamCode}" ElementStyle="{StaticResource RightAlignTextStyle}" />
                <DataGridTextColumn Header="Bye Week" Binding="{Binding ByeWeek}" ElementStyle="{StaticResource RightAlignTextStyle}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
