WaFFLe/Views/DSTView.xaml

<UserControl x:Class="WaFFL.Evaluation.DSTView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:WaFFL.Evaluation">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
        </Grid>
        <DataGrid x:Name="dg" ItemsSource="{Binding}" Grid.Row="1">
            <DataGrid.DataContext>
                <CollectionViewSource Source="{Binding DefenseSpecialTeams}">
                    <CollectionViewSource.SortDescriptions>
                        <scm:SortDescription PropertyName="EstimatedPoints" Direction="Descending" />
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </DataGrid.DataContext>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <local:DataGridWaFFLRosterColumn />
                <DataGridTextColumn Header="Defense Name" Binding="{Binding TeamName}" CellStyle="{StaticResource MarkedPlayerCellStyle}"  />
                <DataGridTextColumn Header="Est Pts" Binding="{Binding EstimatedPoints}" ElementStyle="{StaticResource RightAlignTextStyle}" />
                <DataGridTextColumn Header="Sacks" Binding="{Binding Sacks}" ElementStyle="{StaticResource RightAlignTextStyle}" />
                <DataGridTextColumn Header="Interceptions" Binding="{Binding Interceptions}" ElementStyle="{StaticResource RightAlignTextStyle}" />
                <DataGridTextColumn Header="Fumbles" Binding="{Binding Fumbles}" ElementStyle="{StaticResource RightAlignTextStyle}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
