WaFFLe/Views/MainWindow.xaml

<RibbonWindow x:Class="WaFFL.Evaluation.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:settings="clr-namespace:WaFFL.Evaluation.Properties"
       xmlns:local="clr-namespace:WaFFL.Evaluation"
       Title="WaFFL" Height="900" Width="1200">
    <Window.CommandBindings>
        <CommandBinding Command="local:ApplicationCommands.Refresh" CanExecute="CanExecuteRefreshCommand" Executed="RefreshCommandExecuted" />
        <CommandBinding Command="local:ApplicationCommands.GoTo" CanExecute="CanExecuteGoToCommand" Executed="GoToCommandExecuted" />
        <CommandBinding Command="local:ApplicationCommands.Flag" CanExecute="CanExecuteFlagCommand" Executed="FlagCommandExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="local:ApplicationCommands.Refresh" Key="F5" Modifiers="" />
        <KeyBinding Command="local:ApplicationCommands.Refresh" Key="F9" Modifiers="" />
    </Window.InputBindings>
    <Window.Resources>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="AlternatingRowBackground" Value="AliceBlue" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="ClipboardCopyMode" Value="IncludeHeader" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Ribbon Grid.Row="0">
            <Ribbon.ContextualTabGroups>
                <RibbonContextualTabGroup x:Name="playerSearchTools" Header="Search Tools" Background="Orange" Visibility="Visible" />
            </Ribbon.ContextualTabGroups>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenu.FooterPaneContent>
                        <RibbonButton Label="Exit" Click="WhenExitClicked" />
                    </RibbonApplicationMenu.FooterPaneContent>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Home">
                <RibbonGroup Header="ESPN">
                    <RibbonButton Label="Import" LargeImageSource="/Views/Assets/import32.png" Command="local:ApplicationCommands.Refresh" />
                    <RibbonButton Label="View" LargeImageSource="/Views/Assets/espn32.png" Command="local:ApplicationCommands.GoTo" />
                </RibbonGroup>
                <RibbonGroup Header="Replacement Value">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5,2,5,0" TextBlock.FontSize="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="QB:" Margin="12,0,5,0" />
                            <TextBlock Text="{Binding CurrentSeason.ReplacementValue.QB, FallbackValue=0}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="RB:" Margin="13,0,5,0" />
                            <TextBlock Text="{Binding CurrentSeason.ReplacementValue.RB, FallbackValue=0}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="WR:" Margin="10,0,5,0" />
                            <TextBlock Text="{Binding CurrentSeason.ReplacementValue.WR, FallbackValue=0}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="K:" Margin="19,0,5,0" />
                            <TextBlock Text="{Binding CurrentSeason.ReplacementValue.K, FallbackValue=0}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="D/ST:" Margin="3,0,5,0" />
                            <TextBlock Text="{Binding CurrentSeason.ReplacementValue.DST, FallbackValue=0}" />
                        </StackPanel>
                    </StackPanel>
                </RibbonGroup>
                <RibbonGroup Header="Player">
                    <RibbonButton Label="Remember" SmallImageSource="/Views/Assets/remember16.png" Command="local:ApplicationCommands.Flag" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="View">
                <RibbonGroup Header="Data">
                    <RibbonControlGroup>
                        <RibbonRadioButton Label="Players" LargeImageSource="/Views/Assets/qb-32.png" SmallImageSource="/Views/Assets/qb-16.png" IsChecked="True" Checked="WhenPlayerViewChecked" Unchecked="WhenPlayerViewUnchecked" />
                        <RibbonRadioButton Label="Defense" LargeImageSource="/Views/Assets/rb-32.png" SmallImageSource="/Views/Assets/rb-16.png" Checked="WhenDSTViewChecked" Unchecked="WhenDSTViewUnchecked" />
                    </RibbonControlGroup>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Search" ContextualTabGroupHeader="Search Tools">
                <RibbonGroup Header="Scope">
                    <RibbonControlGroup>
                        <RibbonToggleButton Label="QB" LargeImageSource="/Views/Assets/qb-32.png" SmallImageSource="/Views/Assets/qb-16.png" IsChecked="{Binding IsScopeQB, ElementName=playerView}" />
                        <RibbonToggleButton Label="RB" LargeImageSource="/Views/Assets/rb-32.png" SmallImageSource="/Views/Assets/rb-16.png" IsChecked="{Binding IsScopeRB, ElementName=playerView}" />
                        <RibbonToggleButton Label="WR" LargeImageSource="/Views/Assets/wr-32.png" SmallImageSource="/Views/Assets/wr-16.png" IsChecked="{Binding IsScopeWR, ElementName=playerView}" />
                        <RibbonToggleButton Label="K" LargeImageSource="/Views/Assets/k-32.png" SmallImageSource="/Views/Assets/k-16.png" IsChecked="{Binding IsScopeK, ElementName=playerView}" />
                        <RibbonToggleButton Label="DST" LargeImageSource="/Views/Assets/dst-32.png" SmallImageSource="/Views/Assets/dst-16.png" IsChecked="{Binding IsScopeDST, ElementName=playerView}" />
                    </RibbonControlGroup>                    
                </RibbonGroup>
                <RibbonGroup Header="Refine">
                    <RibbonToggleButton Label="Available" LargeImageSource="/Views/Assets/qb-32.png" SmallImageSource="/Views/Assets/qb-16.png" IsChecked="{Binding IsScopeAvailable, ElementName=playerView}" />
                    <RibbonToggleButton Label="Marked" LargeImageSource="/Views/Assets/rb-32.png" SmallImageSource="/Views/Assets/rb-16.png" IsChecked="{Binding IsScopeHighlighted, ElementName=playerView}" />
                </RibbonGroup>
                <RibbonGroup Header="Options">
                    
                </RibbonGroup>
                <RibbonGroup Header="Close">
                    <RibbonButton Label="Remember" SmallImageSource="/Views/Assets/remember16.png" Command="local:ApplicationCommands.Flag" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <Grid  Grid.Row="1">
            <local:PlayerView x:Name="playerView" />
            <local:DSTView x:Name="defenseView" Visibility="Collapsed" />
        </Grid>

        <Grid Background="Transparent" Cursor="Wait" Grid.RowSpan="2">
            <Grid.Visibility>
                <Binding Path="IsRefreshingData">
                    <Binding.Converter>
                        <local:VisibilityConverter TrueIs="Visible" FalseIs="Collapsed" />
                    </Binding.Converter>
                </Binding>
            </Grid.Visibility>
            <Border BorderBrush="Black" BorderThickness="1" Background="White" CornerRadius="5" Width="500" Height="335">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.5" />
                </Border.Effect>
                <Grid>
                    <ProgressBar IsIndeterminate="True" VerticalAlignment="Center" HorizontalAlignment="Center" Height="27" Width="350" />
                    <TextBlock Text="{Binding ParsingStatusText}" Foreground="DarkGray"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,186,0,132" Width="350" />
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="Arrow" Margin="0,0,10,10" Visibility="Collapsed">
                        Cancel
                    </Button>
                </Grid>
            </Border>
        </Grid>
        
    </Grid>
</RibbonWindow>
