WaFFLe/Views/MainWindow.xaml

<RibbonWindow x:Class="WaFFL.Evaluation.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:settings="clr-namespace:WaFFL.Evaluation.Properties"
       xmlns:local="clr-namespace:WaFFL.Evaluation"
       Title="WaFFL" Height="900" Width="1200" Icon="/App.ico">
    <Window.CommandBindings>
        <CommandBinding Command="local:ApplicationCommands.RefreshOptions" CanExecute="CanExecuteRefreshOptionsCommand" Executed="RefreshOptionsExecuted" />
        <CommandBinding Command="local:ApplicationCommands.Refresh" CanExecute="CanExecuteRefreshCommand" Executed="RefreshCommandExecuted" />
        <CommandBinding Command="local:ApplicationCommands.GoTo" CanExecute="CanExecuteGoToCommand" Executed="GoToCommandExecuted" />
        <CommandBinding Command="local:ApplicationCommands.Flag" CanExecute="CanExecuteFlagCommand" Executed="FlagCommandExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="local:ApplicationCommands.Refresh" Key="F5" Modifiers="" />
        <KeyBinding Command="local:ApplicationCommands.Refresh" Key="F9" Modifiers="" />
    </Window.InputBindings>
    <Window.Resources>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="AlternatingRowBackground" Value="AliceBlue" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="ClipboardCopyMode" Value="IncludeHeader" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DefaultDataGridCellStyle}" />

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Ribbon Grid.Row="0">
            <Ribbon.ContextualTabGroups>
                <RibbonContextualTabGroup x:Name="playerSearchTools" Header="Search Tools" Background="Orange" Visibility="Visible" />
            </Ribbon.ContextualTabGroups>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="Save State" Click="WhenSaveClicked" />
                    <RibbonApplicationMenu.FooterPaneContent>
                        <RibbonButton Label="Exit" Click="WhenExitClicked" />
                    </RibbonApplicationMenu.FooterPaneContent>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Home">
                <RibbonGroup Header="ESPN">
                    <RibbonButton Label="Import" LargeImageSource="/Views/Assets/import32.png" Command="local:ApplicationCommands.RefreshOptions" />
                    <RibbonButton Label="View" LargeImageSource="/Views/Assets/espn32.png" Command="local:ApplicationCommands.GoTo" />
                </RibbonGroup>
                <RibbonGroup Header="Player">
                    <RibbonButton Label="Favorite" LargeImageSource="/Views/Assets/remember32.png" Command="local:ApplicationCommands.Flag" />
                </RibbonGroup>
                <RibbonGroup Header="Filter">
                    <RibbonControlGroup Margin="0,0,5,0">
                        <RibbonToggleButton Label="QB" LargeImageSource="/Views/Assets/qb-32.png" SmallImageSource="/Views/Assets/qb-16.png" IsChecked="{Binding IsScopeQB, ElementName=playerView}" />
                        <RibbonToggleButton Label="RB" LargeImageSource="/Views/Assets/rb-32.png" SmallImageSource="/Views/Assets/rb-16.png" IsChecked="{Binding IsScopeRB, ElementName=playerView}" />
                        <RibbonToggleButton Label="WR" LargeImageSource="/Views/Assets/wr-32.png" SmallImageSource="/Views/Assets/wr-16.png" IsChecked="{Binding IsScopeWR, ElementName=playerView}" />
                        <RibbonToggleButton Label="K" LargeImageSource="/Views/Assets/k-32.png" SmallImageSource="/Views/Assets/k-16.png" IsChecked="{Binding IsScopeK, ElementName=playerView}" />
                        <RibbonToggleButton Label="DST" LargeImageSource="/Views/Assets/dst-32.png" SmallImageSource="/Views/Assets/dst-16.png" IsChecked="{Binding IsScopeDST, ElementName=playerView}" />
                    </RibbonControlGroup>
                    <RibbonToggleButton Label="Available" LargeImageSource="/Views/Assets/available-32.png" SmallImageSource="/Views/Assets/available-16.png" IsChecked="{Binding IsScopeAvailable, ElementName=playerView}" />
                    <RibbonToggleButton Label="Favorites" LargeImageSource="/Views/Assets/saved-32.png" SmallImageSource="/Views/Assets/saved-16.png" IsChecked="{Binding IsScopeHighlighted, ElementName=playerView}" />
                </RibbonGroup>
                <RibbonGroup Header="Replacement Value">
                    <StackPanel Orientation="Horizontal" TextBlock.FontSize="10">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5,2,5,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="QB:" Margin="12,0,5,0" />
                                <TextBlock Text="{Binding CurrentSeason.ReplacementValue.QB, FallbackValue=0}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="RB:" Margin="13,0,5,0" />
                                <TextBlock Text="{Binding CurrentSeason.ReplacementValue.RB, FallbackValue=0}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="WR:" Margin="10,0,5,0" />
                                <TextBlock Text="{Binding CurrentSeason.ReplacementValue.WR, FallbackValue=0}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="K:" Margin="19,0,5,0" />
                                <TextBlock Text="{Binding CurrentSeason.ReplacementValue.K, FallbackValue=0}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="D/ST:" Margin="3,0,5,0" />
                                <TextBlock Text="{Binding CurrentSeason.ReplacementValue.DST, FallbackValue=0}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Team:" Margin="13,0,5,0" FontWeight="SemiBold" />
                            <TextBlock Text="{Binding CurrentSeason.ReplacementValue.Team, FallbackValue=0}" FontWeight="SemiBold" />
                        </StackPanel>
                    </StackPanel>
                </RibbonGroup>
                <RibbonGroup Header="View">
                    <RibbonControlGroup>
                        <RibbonRadioButton Label="Players" LargeImageSource="/Views/Assets/players-32.png" SmallImageSource="/Views/Assets/players-16.png" IsChecked="True" Checked="WhenPlayerViewChecked" Unchecked="WhenPlayerViewUnchecked" />
                        <RibbonRadioButton Label="Teams" LargeImageSource="/Views/Assets/dst-32.png" SmallImageSource="/Views/Assets/dst-16.png" Checked="WhenDSTViewChecked" Unchecked="WhenDSTViewUnchecked" />
                    </RibbonControlGroup>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <Grid Grid.Row="1">
            <local:PlayerView x:Name="playerView" />
            <local:DSTView x:Name="defenseView" Visibility="Collapsed" />
        </Grid>

        <Grid Background="Transparent" Grid.RowSpan="2">
            <Grid.Visibility>
                <Binding Path="IsRefreshOptionsVisible">
                    <Binding.Converter>
                        <local:VisibilityConverter TrueIs="Visible" FalseIs="Collapsed" />
                    </Binding.Converter>
                </Binding>
            </Grid.Visibility>
            <Border BorderBrush="Black" BorderThickness="1" Background="White" CornerRadius="5" Width="500" Height="335">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.5" />
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Import data" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30" Width="350" />
                    <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Margin="0,0,0,15" TextWrapping="Wrap" MaxWidth="350" Text="Choose the week that you want to import. The requests will be throttled by the provider, so only sync the minimum weeks necessary." />
                        <ComboBox SelectedIndex="{Binding TargetSyncWeek}" Width="250">
                            <ComboBoxItem>All Weeks</ComboBoxItem>
                            <ComboBoxItem>Week 1</ComboBoxItem>
                            <ComboBoxItem>Week 2</ComboBoxItem>
                            <ComboBoxItem>Week 3</ComboBoxItem>
                            <ComboBoxItem>Week 4</ComboBoxItem>
                            <ComboBoxItem>Week 5</ComboBoxItem>
                            <ComboBoxItem>Week 6</ComboBoxItem>
                            <ComboBoxItem>Week 7</ComboBoxItem>
                            <ComboBoxItem>Week 8</ComboBoxItem>
                            <ComboBoxItem>Week 9</ComboBoxItem>
                            <ComboBoxItem>Week 10</ComboBoxItem>
                            <ComboBoxItem>Week 11</ComboBoxItem>
                            <ComboBoxItem>Week 12</ComboBoxItem>
                            <ComboBoxItem>Week 13</ComboBoxItem>
                            <ComboBoxItem>Week 14</ComboBoxItem>
                            <ComboBoxItem>Week 15</ComboBoxItem>
                            <ComboBoxItem>Week 16</ComboBoxItem>
                            <ComboBoxItem>Week 17</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="15">
                        <Button Width="100" Height="30" Click="WhenCancelSyncButtonClicked" Margin="0 ,0, 15, 0">
                            <TextBlock Text="Cancel" />
                        </Button>
                        <Button Width="100" Height="30" Command="local:ApplicationCommands.Refresh">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Views/Assets/import32.png" Height="16" Width="16" />
                                <TextBlock Text="Import" Margin="10,0,0,0" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <Grid Background="Transparent" Cursor="Wait" Grid.RowSpan="2">
            <Grid.Visibility>
                <Binding Path="IsRefreshingData">
                    <Binding.Converter>
                        <local:VisibilityConverter TrueIs="Visible" FalseIs="Collapsed" />
                    </Binding.Converter>
                </Binding>
            </Grid.Visibility>
            <Border BorderBrush="Black" BorderThickness="1" Background="White" CornerRadius="5" Width="500" Height="335">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.5" />
                </Border.Effect>
                <Grid>
                    <ProgressBar IsIndeterminate="True" VerticalAlignment="Center" HorizontalAlignment="Center" Height="27" Width="350" />
                    <TextBlock Text="{Binding ParsingStatusText}" Foreground="DarkGray"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,186,0,132" Width="350" />
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="Arrow" Margin="0,0,10,10" Visibility="Collapsed">
                        Cancel
                    </Button>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</RibbonWindow>
