WaFFLe/Views/MainWindow.xaml

<Window x:Class="WaFFL.Evaluation.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:local="clr-namespace:WaFFL.Evaluation"
       Title="WaFFL" Height="900" Width="1200">
    <Window.CommandBindings>
        <CommandBinding Command="local:ApplicationCommands.Refresh" CanExecute="CanExecuteRefreshCommand" Executed="RefreshCommandExecuted" />
        <CommandBinding Command="local:ApplicationCommands.GoTo" CanExecute="CanExecuteGoToCommand" Executed="GoToCommandExecuted" />
        <CommandBinding Command="local:ApplicationCommands.Flag" CanExecute="CanExecuteFlagCommand" Executed="FlagCommandExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="local:ApplicationCommands.Refresh" Key="F5" Modifiers="" />
        <KeyBinding Command="local:ApplicationCommands.Refresh" Key="F9" Modifiers="" />
    </Window.InputBindings>
    <Window.Resources>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="AlternatingRowBackground" Value="AliceBlue" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="ClipboardCopyMode" Value="IncludeHeader" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="#DFE9F5" Grid.Row="0">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="MinWidth" Value="44" />
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Foreground" Value="#1E395B" />
                </Style>
            </Grid.Resources>
            <Border BorderBrush="#B9C9DA" BorderThickness="1" Height="91">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0.0" EndPoint="0.5,1.0">
                        <GradientStop Color="White" Offset="0.0" />
                        <GradientStop Color="#DBE7F4" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Border BorderThickness="1">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0.0,0.0" EndPoint="0.0,1.0">
                                <GradientStop Color="White" Offset="0.0" />
                                <GradientStop Color="#E8F0F8" Offset="1.0" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                    <StackPanel Orientation="Horizontal" Margin="3,1,3,1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" MinHeight="16" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border Background="#A8BCD1" BorderThickness="1"  Height="75" Width="3" VerticalAlignment="Center" Grid.Column="1" Grid.RowSpan="2">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#F5F9FD" Offset="0" />
                                        <GradientStop Color="#EDF1F5" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                            <TextBlock Margin="4,0,4,1" MaxHeight="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#738399" FontSize="11" Text="ESPN" Grid.Row="1" />
                            <StackPanel Orientation="Horizontal" Margin="5,2,5,0">
                                <Button Command="local:ApplicationCommands.Refresh" Margin="0,0,1,0">
                                    <StackPanel>
                                        <Image Source="/Views/Assets/import32.png" Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="1" />
                                        <TextBlock Text="Import" TextAlignment="Center" TextWrapping="Wrap" LineHeight="13" LineStackingStrategy="BlockLineHeight" VerticalAlignment="Center" Margin="2,3,2,0" />
                                    </StackPanel>
                                </Button>
                                <Button Command="local:ApplicationCommands.GoTo">
                                    <StackPanel>
                                        <Image Source="/Views/Assets/espn32.png" Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="1" />
                                        <TextBlock Text="View" TextAlignment="Center" TextWrapping="Wrap" LineHeight="13" LineStackingStrategy="BlockLineHeight" VerticalAlignment="Center" Margin="2,3,2,0" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" MinHeight="16" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border Background="#A8BCD1" BorderThickness="1"  Height="75" Width="3" VerticalAlignment="Center" Grid.Column="1" Grid.RowSpan="2">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#F5F9FD" Offset="0" />
                                        <GradientStop Color="#EDF1F5" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                            <TextBlock Margin="4,0,4,1" MaxHeight="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#738399" FontSize="11" Text="Replacement Value" Grid.Row="1" />
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5,2,5,0" TextBlock.FontSize="10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="QB:" Margin="12,0,5,0" />
                                    <TextBlock Text="{Binding CurrentSeason.ReplacementValue.QB, FallbackValue=0}" />                                    
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="RB:" Margin="13,0,5,0" />
                                    <TextBlock Text="{Binding CurrentSeason.ReplacementValue.RB, FallbackValue=0}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="WR:" Margin="10,0,5,0" />
                                    <TextBlock Text="{Binding CurrentSeason.ReplacementValue.WR, FallbackValue=0}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="K:" Margin="19,0,5,0" />
                                    <TextBlock Text="{Binding CurrentSeason.ReplacementValue.K, FallbackValue=0}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="D/ST:" Margin="3,0,5,0" />
                                    <TextBlock Text="{Binding CurrentSeason.ReplacementValue.DST, FallbackValue=0}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" MinHeight="16" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border Background="#A8BCD1" BorderThickness="1"  Height="75" Width="3" VerticalAlignment="Center" Grid.Column="1" Grid.RowSpan="2">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#F5F9FD" Offset="0" />
                                        <GradientStop Color="#EDF1F5" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                            <TextBlock Margin="4,0,4,1" MaxHeight="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#738399" FontSize="11" Text="Player" Grid.Row="1" />
                            <StackPanel Orientation="Vertical" Margin="5,2,5,0" VerticalAlignment="Top">
                                <Button Command="local:ApplicationCommands.Flag" Height="22" Margin="0,0,0,1">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Views/Assets/remember16.png" Width="16" Height="16" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="1" />
                                        <TextBlock Text="Remember" TextAlignment="Center" TextWrapping="Wrap" LineHeight="13" LineStackingStrategy="BlockLineHeight" VerticalAlignment="Center" Margin="2,3,2,0" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                        </Grid>
                    </StackPanel>


                </Grid>
            </Border>
        </Grid>
        
        <TabControl x:Name="TabControl" Padding="0" Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <TextBlock Text="Quarterbacks" />
                    </Grid>
                </TabItem.Header>
                <local:QBView />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <TextBlock Text="Runningbacks" />
                    </Grid>
                </TabItem.Header>
                <local:RBView />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <TextBlock Text="Wide Receivers" />
                    </Grid>
                </TabItem.Header>
                <local:WRView />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <TextBlock Text="Kickers" />
                    </Grid>
                </TabItem.Header>
                <local:KView />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <TextBlock Text="Defense / Special Teams" />
                    </Grid>
                </TabItem.Header>
                <local:DSTView />
            </TabItem>
        </TabControl>

        <Grid Background="Transparent" Cursor="Wait" Grid.RowSpan="2">
            <Grid.Visibility>
                <Binding Path="IsRefreshingData">
                    <Binding.Converter>
                        <local:VisibilityConverter TrueIs="Visible" FalseIs="Collapsed" />
                    </Binding.Converter>
                </Binding>
            </Grid.Visibility>
            <Border BorderBrush="Black" BorderThickness="1" Background="White" CornerRadius="5" Width="500" Height="335">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.5" />
                </Border.Effect>
                <Grid>
                    <ProgressBar IsIndeterminate="True" VerticalAlignment="Center" HorizontalAlignment="Center" Height="27" Width="350" />
                    <TextBlock Text="{Binding ParsingStatusText}" Foreground="DarkGray"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,186,0,132" Width="350" />
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="Arrow" Margin="0,0,10,10" Visibility="Collapsed">
                        Cancel
                    </Button>
                </Grid>
            </Border>
        </Grid>
        
    </Grid>
</Window>
