WaFFLe/Views/PlayerView.xaml

<UserControl x:Class="WaFFL.Evaluation.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:WaFFL.Evaluation">
    <UserControl.Resources>
        <SolidColorBrush x:Key="WeekByWeekByeBrush" Color="Orange" />
        <Style x:Key="WeekByWeekScoreStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Foreground" Value="DarkGray" />
        </Style>
        <ContextMenu x:Key="RowMenu">
            <MenuItem Header="Copy spelling correction" Click="WhenCopySpellingCorrectionClicked" />
            <MenuItem Header="Update Position">
                <MenuItem Header="QB" Click="WhenSetPositionClicked" />
                <MenuItem Header="RB" Click="WhenSetPositionClicked" />
                <MenuItem Header="WR" Click="WhenSetPositionClicked" />
                <MenuItem Header="K" Click="WhenSetPositionClicked" />
                <MenuItem Header="DST" Click="WhenSetPositionClicked" />
            </MenuItem>
        </ContextMenu>
        <Style TargetType="DataGridColumnHeader" x:Key="PointsOverReplacementHeaderStyle">
            <Setter Property="ToolTipService.ToolTip" Value="Points Over Replacement" />
        </Style>
        <Style TargetType="DataGridColumnHeader" x:Key="WeightedPointsOverReplacementHeaderStyle">
            <Setter Property="ToolTipService.ToolTip" Value="Weighted Points Over Replacement" />
        </Style>
        <Style TargetType="DataGridColumnHeader" x:Key="ConsistentPointsOverReplacementHeaderStyle">
            <Setter Property="ToolTipService.ToolTip" Value="Consistent Points Over Replacement" />
        </Style>
        <Style TargetType="DataGridColumnHeader" x:Key="FanastyPointsHeaderStyle">
            <Setter Property="ToolTipService.ToolTip" Value="Total Fanasty Points" />
        </Style>
        <Style TargetType="DataGridColumnHeader" x:Key="TotalBonusesHeaderStyle">
            <Setter Property="ToolTipService.ToolTip" Value="Total Bonuses Received" />
        </Style>
        <Style TargetType="DataGridColumnHeader" x:Key="MeanHeaderStyle">
            <Setter Property="ToolTipService.ToolTip" Value="Mean" />
        </Style>
        <Style TargetType="DataGridColumnHeader" x:Key="StandardDeviationHeaderStyle">
            <Setter Property="ToolTipService.ToolTip" Value="Standard Deviation" />
        </Style>
        <Style TargetType="DataGridColumnHeader" x:Key="CoefficientVariationHeaderStyle">
            <Setter Property="ToolTipService.ToolTip" Value="Coefficient of Variation" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Margin="12" Height="32" FontSize="22" />
        </Grid>
        <DataGrid x:Name="dg" ItemsSource="{Binding}" Grid.Row="1">
            <DataGrid.DataContext>
                <CollectionViewSource Source="{Binding Players}">
                    <CollectionViewSource.SortDescriptions>
                        <scm:SortDescription PropertyName="WeightedPointsOverReplacement" Direction="Descending" />
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </DataGrid.DataContext>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Style.Setters>
                        <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                    </Style.Setters>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <local:DataGridWaFFLRosterColumn>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="ToolTip" Value="{Binding RosteredWaFFLTeam}" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </local:DataGridWaFFLRosterColumn>
                <DataGridTextColumn  Header="Pos" Binding="{Binding Position}" Foreground="DarkGray" />
                <DataGridTextColumn  Header="Name" Binding="{Binding Name}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MarkedPlayerCellStyle}">
                            <Setter Property="ToolTip" Value="{Binding InjuryStatus}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="Team" Binding="{Binding Team}" Foreground="DarkGray" />
                <DataGridTextColumn  Header="POR" Width="50" Binding="{Binding PointsOverReplacement}" ElementStyle="{StaticResource RightAlignTextStyle}"  HeaderStyle="{StaticResource PointsOverReplacementHeaderStyle}" />
                <DataGridTextColumn  Header="wPOR" Width="60" Binding="{Binding WeightedPointsOverReplacement}" ElementStyle="{StaticResource RightAlignTextStyle}"  HeaderStyle="{StaticResource WeightedPointsOverReplacementHeaderStyle}" />
                <DataGridTextColumn  Header="cPOR" Width="60" Binding="{Binding ConsistentPointsOverReplacement}" ElementStyle="{StaticResource RightAlignTextStyle}"  HeaderStyle="{StaticResource ConsistentPointsOverReplacementHeaderStyle}" />
                <DataGridTextColumn  Header="FP" Width="60" Binding="{Binding FanastyPoints}" ElementStyle="{StaticResource RightAlignTextStyle}" HeaderStyle="{StaticResource FanastyPointsHeaderStyle}" />
                <DataGridTextColumn  Header="TB" Width="50" Binding="{Binding TotalBonuses}" ElementStyle="{StaticResource RightAlignTextStyle}" HeaderStyle="{StaticResource TotalBonusesHeaderStyle}" />
<!--
                <DataGridTextColumn  Header="μ" Width="60" Binding="{Binding Mean}" ElementStyle="{StaticResource RightAlignTextStyle}" HeaderStyle="{StaticResource MeanHeaderStyle}" />
                <DataGridTextColumn  Header="σ" Width="60" Binding="{Binding StandardDeviation}" ElementStyle="{StaticResource RightAlignTextStyle}" HeaderStyle="{StaticResource StandardDeviationHeaderStyle}" />
                <DataGridTextColumn  Header="cv%" Width="60" Binding="{Binding CoefficientOfVariation}" ElementStyle="{StaticResource RightAlignTextStyle}" HeaderStyle="{StaticResource CoefficientVariationHeaderStyle}" />
-->
                <!-- WEEK BY WEEK SCORES -->
                <DataGridTextColumn  Header="W1" Width="40" Binding="{Binding Week1Score}" ElementStyle="{StaticResource WeekByWeekScoreStyle}" SortMemberPath="Week1ScoreSortable">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DefaultDataGridCellStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsWeek1Bye}" Value="true">
                                    <Setter Property="Background" Value="{StaticResource WeekByWeekByeBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="W2" Width="40" Binding="{Binding Week2Score}" ElementStyle="{StaticResource WeekByWeekScoreStyle}" SortMemberPath="Week2ScoreSortable">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DefaultDataGridCellStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsWeek2Bye}" Value="true">
                                    <Setter Property="Background" Value="{StaticResource WeekByWeekByeBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="W3" Width="40" Binding="{Binding Week3Score}" ElementStyle="{StaticResource WeekByWeekScoreStyle}" SortMemberPath="Week3ScoreSortable">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DefaultDataGridCellStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsWeek3Bye}" Value="true">
                                    <Setter Property="Background" Value="{StaticResource WeekByWeekByeBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="W4" Width="40" Binding="{Binding Week4Score}" ElementStyle="{StaticResource WeekByWeekScoreStyle}" SortMemberPath="Week4ScoreSortable">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DefaultDataGridCellStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsWeek4Bye}" Value="true">
                                    <Setter Property="Background" Value="{StaticResource WeekByWeekByeBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="W5" Width="40" Binding="{Binding Week5Score}" ElementStyle="{StaticResource WeekByWeekScoreStyle}" SortMemberPath="Week5ScoreSortable">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DefaultDataGridCellStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsWeek5Bye}" Value="true">
                                    <Setter Property="Background" Value="{StaticResource WeekByWeekByeBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="W6" Width="40" Binding="{Binding Week6Score}" ElementStyle="{StaticResource WeekByWeekScoreStyle}" SortMemberPath="Week6ScoreSortable">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DefaultDataGridCellStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsWeek6Bye}" Value="true">
                                    <Setter Property="Background" Value="{StaticResource WeekByWeekByeBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="W7" Width="40" Binding="{Binding Week7Score}" ElementStyle="{StaticResource WeekByWeekScoreStyle}" SortMemberPath="Week7ScoreSortable">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DefaultDataGridCellStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsWeek7Bye}" Value="true">
                                    <Setter Property="Background" Value="{StaticResource WeekByWeekByeBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="W8" Width="40" Binding="{Binding Week8Score}" ElementStyle="{StaticResource WeekByWeekScoreStyle}" SortMemberPath="Week8ScoreSortable">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DefaultDataGridCellStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsWeek8Bye}" Value="true">
                                    <Setter Property="Background" Value="{StaticResource WeekByWeekByeBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="W9" Width="40" Binding="{Binding Week9Score}" ElementStyle="{StaticResource WeekByWeekScoreStyle}" SortMemberPath="Week9ScoreSortable">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DefaultDataGridCellStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsWeek9Bye}" Value="true">
                                    <Setter Property="Background" Value="{StaticResource WeekByWeekByeBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="W10" Width="40" Binding="{Binding Week10Score}" ElementStyle="{StaticResource WeekByWeekScoreStyle}" SortMemberPath="Week10ScoreSortable">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DefaultDataGridCellStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsWeek10Bye}" Value="true">
                                    <Setter Property="Background" Value="{StaticResource WeekByWeekByeBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="W11" Width="40" Binding="{Binding Week11Score}" ElementStyle="{StaticResource WeekByWeekScoreStyle}" SortMemberPath="Week11ScoreSortable">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DefaultDataGridCellStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsWeek11Bye}" Value="true">
                                    <Setter Property="Background" Value="{StaticResource WeekByWeekByeBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="W12" Width="40" Binding="{Binding Week12Score}" ElementStyle="{StaticResource WeekByWeekScoreStyle}" SortMemberPath="Week12ScoreSortable">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DefaultDataGridCellStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsWeek12Bye}" Value="true">
                                    <Setter Property="Background" Value="{StaticResource WeekByWeekByeBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="W13" Width="40" Binding="{Binding Week13Score}" ElementStyle="{StaticResource WeekByWeekScoreStyle}" SortMemberPath="Week13ScoreSortable">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DefaultDataGridCellStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsWeek13Bye}" Value="true">
                                    <Setter Property="Background" Value="{StaticResource WeekByWeekByeBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="W14" Width="40" Binding="{Binding Week14Score}" ElementStyle="{StaticResource WeekByWeekScoreStyle}" SortMemberPath="Week14ScoreSortable">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DefaultDataGridCellStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsWeek14Bye}" Value="true">
                                    <Setter Property="Background" Value="{StaticResource WeekByWeekByeBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="W15" Width="40" Binding="{Binding Week15Score}" ElementStyle="{StaticResource WeekByWeekScoreStyle}" SortMemberPath="Week15ScoreSortable">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DefaultDataGridCellStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsWeek15Bye}" Value="true">
                                    <Setter Property="Background" Value="{StaticResource WeekByWeekByeBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="W16" Width="40" Binding="{Binding Week16Score}" ElementStyle="{StaticResource WeekByWeekScoreStyle}" SortMemberPath="Week16ScoreSortable">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DefaultDataGridCellStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsWeek16Bye}" Value="true">
                                    <Setter Property="Background" Value="{StaticResource WeekByWeekByeBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="W17" Width="40" Binding="{Binding Week17Score}" ElementStyle="{StaticResource WeekByWeekScoreStyle}" SortMemberPath="Week17ScoreSortable">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DefaultDataGridCellStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsWeek17Bye}" Value="true">
                                    <Setter Property="Background" Value="{StaticResource WeekByWeekByeBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
