WaFFLe/Views/PlayerView.xaml

<UserControl x:Class="WaFFL.Evaluation.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:WaFFL.Evaluation">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Margin="12" />
        </Grid>
        <DataGrid x:Name="dg" ItemsSource="{Binding}" Grid.Row="1">
            <DataGrid.DataContext>
                <CollectionViewSource Source="{Binding Players}">
                    <CollectionViewSource.SortDescriptions>
                        <scm:SortDescription PropertyName="PointsOverReplacement3G" Direction="Descending" />
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </DataGrid.DataContext>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <local:DataGridWaFFLRosterColumn />
                <local:DataGridWaFFLTextColumn  Header="Pos" Binding="{Binding Position}" Foreground="DarkGray" />
                <local:DataGridWaFFLTextColumn  Header="Name" Binding="{Binding Name}" />
                <local:DataGridWaFFLTextColumn  Header="Team" Binding="{Binding Team}" Foreground="DarkGray" />
                <local:DataGridWaFFLTextColumn  Header="POR" Width="50" Binding="{Binding PointsOverReplacement}" ElementStyle="{StaticResource RightAlignTextStyle}" />
                <local:DataGridWaFFLTextColumn  Header="POR-3G" Width="60" Binding="{Binding PointsOverReplacement3G}" ElementStyle="{StaticResource RightAlignTextStyle}" />
                <local:DataGridWaFFLTextColumn  Header="FP" Width="60" Binding="{Binding FanastyPoints}" ElementStyle="{StaticResource RightAlignTextStyle}" />
                <local:DataGridWaFFLTextColumn  Header="TB" Width="50" Binding="{Binding TotalBonuses}" ElementStyle="{StaticResource RightAlignTextStyle}" />
                <local:DataGridWaFFLTextColumn  Header="W1" Width="40" Binding="{Binding Week1Score}" ElementStyle="{StaticResource WeekByWeekScoreStyle}" SortMemberPath="Week1ScoreSortable" />
                <local:DataGridWaFFLTextColumn  Header="W2" Width="40" Binding="{Binding Week2Score}" ElementStyle="{StaticResource WeekByWeekScoreStyle}" SortMemberPath="Week2ScoreSortable" />
                <local:DataGridWaFFLTextColumn  Header="W3" Width="40" Binding="{Binding Week3Score}" ElementStyle="{StaticResource WeekByWeekScoreStyle}" SortMemberPath="Week3ScoreSortable" />
                <local:DataGridWaFFLTextColumn  Header="W4" Width="40" Binding="{Binding Week4Score}" ElementStyle="{StaticResource WeekByWeekScoreStyle}" SortMemberPath="Week4ScoreSortable" />
                <local:DataGridWaFFLTextColumn  Header="W5" Width="40" Binding="{Binding Week5Score}" ElementStyle="{StaticResource WeekByWeekScoreStyle}" SortMemberPath="Week5ScoreSortable" />
                <local:DataGridWaFFLTextColumn  Header="W6" Width="40" Binding="{Binding Week6Score}" ElementStyle="{StaticResource WeekByWeekScoreStyle}" SortMemberPath="Week6ScoreSortable" />
                <local:DataGridWaFFLTextColumn  Header="W7" Width="40" Binding="{Binding Week7Score}" ElementStyle="{StaticResource WeekByWeekScoreStyle}" SortMemberPath="Week7ScoreSortable" />
                <local:DataGridWaFFLTextColumn  Header="W8" Width="40" Binding="{Binding Week8Score}" ElementStyle="{StaticResource WeekByWeekScoreStyle}" SortMemberPath="Week8ScoreSortable" />
                <local:DataGridWaFFLTextColumn  Header="W9" Width="40" Binding="{Binding Week9Score}" ElementStyle="{StaticResource WeekByWeekScoreStyle}" SortMemberPath="Week9ScoreSortable" />
                <local:DataGridWaFFLTextColumn  Header="W10" Width="40" Binding="{Binding Week10Score}" ElementStyle="{StaticResource WeekByWeekScoreStyle}" SortMemberPath="Week10ScoreSortable" />
                <local:DataGridWaFFLTextColumn  Header="W11" Width="40" Binding="{Binding Week11Score}" ElementStyle="{StaticResource WeekByWeekScoreStyle}" SortMemberPath="Week11ScoreSortable" />
                <local:DataGridWaFFLTextColumn  Header="W12" Width="40" Binding="{Binding Week12Score}" ElementStyle="{StaticResource WeekByWeekScoreStyle}" SortMemberPath="Week12ScoreSortable" />
                <local:DataGridWaFFLTextColumn  Header="W13" Width="40" Binding="{Binding Week13Score}" ElementStyle="{StaticResource WeekByWeekScoreStyle}" SortMemberPath="Week13ScoreSortable" />
                <local:DataGridWaFFLTextColumn  Header="W14" Width="40" Binding="{Binding Week14Score}" ElementStyle="{StaticResource WeekByWeekScoreStyle}" SortMemberPath="Week14ScoreSortable" />
                <local:DataGridWaFFLTextColumn  Header="W15" Width="40" Binding="{Binding Week15Score}" ElementStyle="{StaticResource WeekByWeekScoreStyle}" SortMemberPath="Week15ScoreSortable" />
                <local:DataGridWaFFLTextColumn  Header="W16" Width="40" Binding="{Binding Week16Score}" ElementStyle="{StaticResource WeekByWeekScoreStyle}" SortMemberPath="Week16ScoreSortable" />
                <local:DataGridWaFFLTextColumn  Header="W17" Width="40" Binding="{Binding Week17Score}" ElementStyle="{StaticResource WeekByWeekScoreStyle}" SortMemberPath="Week17ScoreSortable" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
